body {
  margin: 0;
	padding: 0;
	font-family: Baskerville, sans-serif;
	box-sizing: border-box;
	padding-left: 20vw;
	
	padding-right: 20vw;
	background-color: hsl(191, 100%, 36%);
}

main {
	margin: 0;
	padding: 0;
	background-color: white;
	padding-top: 15vh;
	padding-left: 2vw;
	padding-right: 2vw;
	
}

section {
	margin: 0;
	padding: 0;
}

div {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
	padding: 0;
	margin-bottom: 0.85rem;
	margin-left: 0.35rem;
	font-size: 1.55rem;
	letter-spacing: 1.5px; 
}

a {
	color: hsl(11, 72%, 44%); /* hsl(360, 100%, 36%) rgb(194, 60, 31) */
	text-decoration: none;
}

.main-grid-container {
	display: grid;
	grid-template-columns: max-content 2fr;
	grid-template-areas: "sidebar description";
	column-gap: 4vw;
}

.side-bar-container {
	grid-area: sidebar;
	justify-items: start;
	display: flex;
	flex-direction: column;
}

#M-id {
	color: hsl(11, 72%, 44%);
	
}

#last-name-id {
	letter-spacing: 2px;
}

#way-id {
	font-size: 0.85rem;
	margin-top: 1.2rem;
	margin-bottom: 1.2rem;
	
	letter-spacing: 0.85px;
	
}

.contact-container {
	margin-top: 1.2rem;
	font-size: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

#email-id, #insta-id, #linkedin-id {
	padding-bottom: 2rem;
}

#email-id {
	font-size: 0.85rem;
}

.email-tooltip {
	font-size: 0.85rem;
	position: absolute;
	top: 37.5%;
	opacity: 0;
}

#email-id:hover {
	cursor: pointer;
}

#email-id:hover .email-tooltip {
	opacity: 1;
	transition: 0.15s;
}



#insta-img {
	margin: 0;
	padding: 0;
	width: 0.85rem;
	height: auto;
}

#linkedin-img {
	margin: 0;
	padding: 0;
	width: 1rem;
	height: auto;
}

.publications-container {
	padding: 0;
}

.side-bar-container ul {
	padding: 0;
	margin-top: 3.2rem;
	margin-left: 0.15rem;
	align-self: center;
	
}

.main-content-container {
	grid-area: description;
	display: grid;
	grid-template-rows: max-content 2fr;
}

.description-container p {
	line-height: 1.5rem;
	text-align: justify;
	margin-bottom: 1rem;
}

#ahoj {
	color: hsl(11, 72%, 44%);
	font-weight: 700;
	font-size: 1.5rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	
}

#centre-img-id {
width: 18rem;
height: auto;
aspect-ratio: auto / auto;
float: right;
padding-left: 16px;
padding-right: 16px;
padding-bottom: 16px;
padding-top: 24px;

}

.timeline-container {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	row-gap: 1.5rem;
	column-gap: 0.5rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 0.85rem;
	line-height: 1.5rem;
}

.date-label {
	align-self: center;
}

.event-paragraph {
	text-align: justify;
}


